# API Keys
OPENAI_API_KEY=your_openai_api_key
MIDJOURNEY_API_KEY=your_midjourney_api_key
MIDJOURNEY_API_URL=https://api.goapi.ai/api/v1/midjourney/imagine

# Instagram Credentials
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

# Web Interface Settings
WEB_INTERFACE_PORT=5000

# Optional Settings
PROXY_URL=
DEBUG=False
ENVIRONMENT=development